timeout: 5

/BattleRoyaleOS (Game)
    protocol: limine
    kernel_path: boot():/kernel
    resolution: 800x600

/BattleRoyaleOS (Game 640x480 - Fast)
    protocol: limine
    kernel_path: boot():/kernel
    resolution: 640x480

/BattleRoyaleOS (Server)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: server

/BattleRoyaleOS (Benchmark)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: benchmark
    resolution: 640x480

/BattleRoyaleOS (Test)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: test
    resolution: 800x600
