timeout: 5

/BattleRoyaleOS (Game)
    protocol: limine
    kernel_path: boot():/kernel
    resolution: 1024x768

/BattleRoyaleOS (Server)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: server

/BattleRoyaleOS (Benchmark)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: benchmark
    resolution: 1024x768

/BattleRoyaleOS (Test)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: test
    resolution: 1024x768
