timeout: 5

/BattleRoyaleOS (Game)
    protocol: limine
    kernel_path: boot():/kernel

/BattleRoyaleOS (Server)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: server

/BattleRoyaleOS (Benchmark)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: benchmark

/BattleRoyaleOS (Test)
    protocol: limine
    kernel_path: boot():/kernel
    kernel_cmdline: test
